# WinABall

./: .project  README.md  pom.xml
src/main/java/com/zszuri/winaball/: DatabaseConfiguration.java  WinABallApplication.java
src/main/java/com/zszuri/winaball/controller/: MainController.java  MainControllerImpl.java
src/main/java/com/zszuri/winaball/dao/: RedeemedCouponRepository.java  TerritoryRepository.java  UserRepository.java
src/main/java/com/zszuri/winaball/model/: RedeemedCoupon.java  Territory.java  User.java
src/main/java/com/zszuri/winaball/requests/: RedeemCouponRequest.java  UserRegistrationRequest.java
src/main/java/com/zszuri/winaball/responses/: RedeemedCouponResponse.java  TerritoryResponse.java  UserResponse.java  WinnerResponse.java  WinnersPageableResponse.java
src/main/java/com/zszuri/winaball/service/: WinABallService.java  WinABallServiceImpl.java  WinABallWebServices.java
src/main/resources/: application.properties
src/main/resources/sql/: createDB.sql
src/main/resources/templates/: main.html
src/test/java/com/zszuri/winaball/test/: AbstractTest.java  WinABallTest.java
